﻿<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>Затваряне</span></a>

        <div class="clear"></div>
        <p> Тази страница използва "бисквитки", за да се настрои съдържанието ѝ към Вашите предпочитания и за да Ви предостави по-добра функционалност при нейното използване . Никаква част от събраната информация няма да бъде използвана за идентифицирането Ви, или за връзка с Вас.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Тази страница използва "бисквитки" на трети страни. За поече подробности, моля да се запозанаете с политиката за поверителност. <br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Тази страница използва проследяващи "бисквитки". За повече подробности, моля да се запозанаете с политиката за поверителност.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Ако предпочитате, можете да изберете кои видове бисквитки смятате за приемливи:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Технически бисквитки (задължителни)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Бисквитки на трети страни</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Проследяване на бисквитки</label><br>
                </span>

                <button id="cookiebar-save-customized">Запазете предпочитанията ми</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>За да научите повече подробности за използваните на тази страница "бисквитки" или "локално хранилище", моля да прочетете  <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>ПОЛИТИКА ЗА ПОВЕРИТЕЛНОСТ</a>.<br><br></i>

            <br>С натискането на <span>Разреши "бисквитките"</span> Вие давате своето разрешение тази страница да съхрани незначително количество информация на Вашето устройство.     <i id='cookie-bar-no-consent'>
            <br>
            <br>С натискането на <span>Забрани "бисквитките"</span>, <span id='cookie-bar-scrolling'> или с игнорирането на която и да е от двете опции и продължаване на  разглеждането на страницата,</span>Вие отказвате съхранението на каквито и да е "бисквитки" и данни в "локално хранилище" за тази страница, както и изтриването на вече съхранениете "бисквитки" (някои части от тази страница е възможно да не работят правилно).</i><br>

            <br>За да научите повече подробности за това, какво представляват "бисквитките" и "локално хранилище", посетете <a rel='nofollow noopener noreferrer' target='_blank' href='https://bg.wikipedia.org/wiki/HTTP-%D0%B1%D0%B8%D1%81%D0%BA%D0%B2%D0%B8%D1%82%D0%BA%D0%B0/'>Информация за "бисквитките"</a>.
            <hr>
          За да изклюите всички "бисквитки" на браузъра си, натиснете съответната икона и следвайте инструкциите:              <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/bg-bg/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Тази страница използва "бисквитки", за да подобри начина си на представяне и своята функционалност.     
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Подробности</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Политика за поверителност</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Забрани бисквитките</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Разреши бисквитките</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Предпочитания</a>
</div>
