<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>zavřít</span></a>

        <div class="clear"></div>
        <p>Tato webová stránka používá cookies ke zlepšení prohlížení webu a poskytování dalších funkcí. Tyto údaje nebudou použity k identifikaci nebo kontaktování.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Tato webová stránka používá cookies třetích stran, viz podrobnosti v zásadách ochrany osobních údajů.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Tato webová stránka používá sledovací cookies, viz podrobnosti v zásadách ochrany osobních údajů.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Pokud si přejete, můžete si vybrat, které typy souborů cookie považujete za přijatelné:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Technické cookies (povinné)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Soubory cookie třetích stran</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Sledování cookies</label><br>
                </span>

                <button id="cookiebar-save-customized">Uložit mé preference</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Pokud se chcete dozvědět více o tom, jak tento web používá cookies a localStorage, přečtěte si naše <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>ZÁSADY OCHRANY OSOBNÍCH ÚDAJŮ</a>.<br><br></i>

            <br>Kliknutím na tlačítko <span>Povolit cookies</span> dáváte souhlas této webové stránce uložit malé kousky dat na vašem zařízení.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Kliknutím na tlačítko <span>Zakázat cookies</span> <span id="cookie-bar-scrolling"> nebo prohlížením stránky, </span> popřete svůj souhlas s ukládáním cookies a dat localStorage pro tuto webovou stránku, případně smažete již uložené soubory cookie (některé části webu mohou přestat fungovat správně).</i><br>

            <br>Pokud se chcete dozvědět více o cookies navštivte <a rel='nofollow noopener noreferrer' target='_blank' href='http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm'>http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm</a>.
            <hr>
            Chcete-li zakázat všechny soubory cookie prostřednictvím prohlížeče, klikněte na příslušnou ikonu a postupujte podle pokynů:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/cs/latest/web-preferences/'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Tato webová stránka používá cookies ke zlepšení prohlížení webu a poskytování dalších funkcí.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Zásady ochrany osobních údajů">Detaily</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Zásady ochrany osobních údajů</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Zakázat cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Povolit cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Přizpůsobit</a>
</div>
