<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>sulge</span></a>

        <div class="clear"></div>
        <p>See veebisait kasutab küpsiseid, et parandada kasutajakogemust ja pakkuda täiendavaid funktsioone. Neid andmeid ei kasutata teie tuvastamiseks või teiega ühenduse võtmiseks.<br>

            <i id='cookie-bar-thirdparty'>
                <br>See veebisait kasutab kolmanda osapoole küpsiseid, vaadake üksikasju privaatsuspoliitikast.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>See veebisait kasutab jälgimisküpsiseid, vaadake üksikasju privaatsuspoliitikast.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Soovi korral saate valida, millised küpsised on vastuvõetavad:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Tehnilised küpsised (kohustuslikud)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Kolmanda osapoole küpsised</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Jälgimisküpsised</label><br>
                </span>

                <button id="cookiebar-save-customized">Salvesta valikud</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Lisateavet selle kohta, kuidas see veebisait küpsiseid või kohalikku salvestusruumi kasutab, lugege meie <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>Privaatsuspoliitikat</a>.<br><br></i>

            <br>Vajutades <span>Luba küpsised</span> annate sellele veebisaidile loa salvestada teie seadmesse väikseid andmelõike.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Vajutades <span>Ära luba küpsiseid</span>, <span id='cookie-bar-scrolling'>või lehte kerides,</span> keeldute oma nõusolekust selle veebisaidi küpsiste ja localStorage andmete salvestamiseks, kustutades lõpuks juba salvestatud küpsised (saidi mõned osad võivad lakata korralikult töötamast).</i><br>

            <br>Küpsiste ja localStorage andmete kohta lisateabe saamiseks külastage <a rel='nofollow noopener noreferrer' target='_blank' href='https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/'>Information Commissioner's Office</a>.
            <hr>
            Kõigi küpsiste keelamiseks brauseri kaudu klõpsake vastaval ikoonil ja järgige juhiseid:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>See veebisait kasutab küpsiseid, et parandada kasutajakogemust ja pakkuda täiendavaid funktsioone.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privaatsuspoliitika">Detailid</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Privaatsuspoliitika</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Ära luba küpsiseid</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Luba küpsised</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Kohanda</a>
</div>
