<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>kiinni</span></a>

        <div class="clear"></div>
        <p>Tämä verkkosivusto käyttää evästeitä selailukokemuksen lisäämiseksi ja lisätoimintojen tarjoamiseksi. Mitään näistä tiedoista ei voi käyttää tai tullaan käyttämään tunnistamaan tai ottamaan sinuun yhteyttä.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Tämä sivusto käyttää kolmannen osapuolen evästeitä, katso tietosuojakäytännön yksityiskohtia.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Tämä sivusto käyttää seuranta-evästeitä, katso tietosuojakäytännön yksityiskohtia.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Halutessasi voit valita, minkä tyyppisiä evästeitä pidät hyväksyttävinä:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Tekniset evästeet (pakollinen)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Kolmannen osapuolen evästeet</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Seurantaevästeitä</label><br>
                </span>

                <button id="cookiebar-save-customized">Tallenna asetukset</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Jos haluat lisätietoja verkkosivustosi evästeiden tai localStorage-ohjelman käytöstä, lue <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>TIETOSUOJAKÄYTÄNTÖ</a>.<br><br></i>

            <br>Kun napsautat <span>Salli evästeiden</span> avulla annat luvan tällä verkkosivustolla pienten datatietojen tallentamiseen laitteellesi.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Kun napsautat <span>Evästeet -valmiuden estäminen</span> <span id='cookie-bar-scrolling'>tai vierittämällä sivua,</span> kiellät suostumuksesi tallentaa evästeet ja localStorage-tiedot tällä sivustolla lopulta poistettaessa jo tallennetut evästeet (osa sivuston osista saattaa lopettaa toimintansa).</i><br>

            <br>Lisätietoja evästeistä ja localStorageista saat <a rel='nofollow noopener noreferrer' target='_blank' href='https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/'>tietosuojavaltuutetun toimistosta</a>.
            <hr>
            Jos haluat poistaa kaikki evästeet käytöstä selaimen kautta, napsauta vastaavaa kuvaketta ja noudata ohjeita:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Tämä verkkosivusto käyttää evästeitä selailukokemuksen parantamiseksi ja lisätoimintojen tarjoamiseksi.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Lisätietoa</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Tietosuojakäytäntö</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Poista evästeet käytöstä</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Salli evästeet</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Mukauta</a>
</div>
