<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>zatvori</span></a>

        <div class="clear"></div>
        <p>Ova stranica koristi kolačiće radi poboljšanja korisničkog iskustva i pružanja dodatnih funkcionalnosti.
            Prikupljeni podaci ne koriste se u svrhe identificiranja ili stupanja u kontakt.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Ova stranica koristi kolačiće treće strane. Pojedinosti su dostupne u pravilima privatnosti.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Ova stranica koristi kolačiće za praćenje. Pojedinosti su dostupne u pravilima privatnosti.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Ako želite, možete odabrati koje vrste kolačića smatrate prihvatljivima:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Tehnički kolačići (obavezni)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Kolačići trećih strana</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Praćenje kolačića</label><br>
                </span>

                <button id="cookiebar-save-customized">Spremi moje postavke</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Pojedinosti o načinima na koje ova stranica koristi kolačiće i lokalnu pohranu nalaze se na stranici <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>PRAVILA PRIVATNOSTI</a>.<br><br></i>

            <br>Odabirom <span>Dopusti kolačiće</span> dajete ovoj stranici dopuštenje za pohranu malih količina podataka na Vašem uređaju.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Odabirom <span>Onemogući kolačiće</span>, <span id='cookie-bar-scrolling'>ili pomicanjem stranice,</span> uskraćujete dopuštenje za pohranu kolačića i lokalnu pohranu podataka, što će utjecati i na brisanje ranije pohranjenih kolačića (moguće je da neki dijelovi stranice neće biti dostupni).</i><br>

            <br>Više pojedinosti o kolačićima i lokalnoj pohrani nalazi se na stranici <a rel='nofollow noopener noreferrer' target='_blank' href='https://europa.eu/youreurope/citizens/consumers/internet-telecoms/data-protection-online-privacy/index_hr.htm'>Zaštita podataka i privatnost na internetu</a>.
            <hr>
            Za onemogućivanje svih kolačića u pregledniku koji koristite, odaberite odgovarajuću ikonu i slijedite upute:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Ova stranica koristi kolačiće radi poboljšanja korisničkog iskustva i pružanja dodatnih funkcionalnosti.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Pojedinosti</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Pravila privatnosti</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Onemogući kolačiće</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Dopusti kolačiće</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Prilagodite</a>
</div>
