<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>bezár</span></a>

        <div class="clear"></div>
        <p>Ez az oldal sütiket használ a felhasználói élmény fokozása érdekében. A gyűjtött adatokat nem használjuk azonosításra vagy kapcsolatfelvételre.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Ez az oldal harmadik féltől származó sütiket használ. A részleteket megtalálja az adatvédelmi szabályzatban.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Ez az oldal nyomkövető sütiket használ. A részleteket megtalálja az adatvédelmi szabályzatban.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Ha úgy tetszik, kiválaszthatja, hogy mely cookie -típusokat érzi elfogadhatónak:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Technikai sütik (kötelező)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Harmadik féltől származó cookie</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Nyomkövető sütik</label><br>
                </span>

                <button id="cookiebar-save-customized">Mentse el a beállításokat</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Ha többet akar tudni a sütikről vagy a localStorage megoldásról, olvassa el az <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>ADATVÉDELMI SZABÁLYZATUNKAT</a>.<br><br></i>

            <br>Ha a <span>Sütik elfogadása</span>, <span id='cookie-bar-scrolling'>vagy végig görgeti az oldalt,</span> gombra kattint, engedélyezi, hogy a sütiben apró adatmennyiséget tároljunk a számítógépén.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Ha a <span>Sütik kikapcsolása</span> gombra kattint, nem fogadja el a sütik vagy a localStorage használatát erre a weboldalra, esetleg törli a már tárolt sütiket (az oldal némely részei nem fognak megfelelően működni).</i><br>

            <br>Ha többet akar tudni a sütikről és a localStorage megoldásról, látogassa meg az <a rel='nofollow noopener noreferrer' target='_blank' href='http://ico.org.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies'>Information Commissioner's Office</a> angol nyelvű oldalát.
            <hr>
            Ha ki akarja kapcsolni a sütik használatát, válassza ki a böngészőjét a megfelelő ikonra kattintva:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=hu'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/hu/kb/sutik-engedelyezese-es-tiltasa-amit-weboldak-haszn'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/hu-HU/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/hu-hu/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Ez az oldal sütiket használ a felhasználói élmény fokozása érdekében.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Részletek</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Adatvédelmi szabályzat</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Sütik kikapcsolása</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Sütik elfogadása</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Testreszab</a>
</div>
