<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>close</span></a>

        <div class="clear"></div>
        <p>Questo sito fa uso di cookies per migliorare l'esperienza di navigazione e per fornire funzionalità aggiuntive. Si tratta di dati del tutto anonimi, utili a scopo tecnico o statistico, e nessuno di questi dati verrà utilizzato per identificarti o per contattarti.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Questo sito potrebbe fare uso di cookies di terze parti. Maggiori dettagli sono presenti sulla privacy policy.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Questo sito potrebbe fare uso di cookies di profilazione. Maggiori dettagli sono presenti sulla privacy policy.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Per sapere come questo sito utilizza cookies o localStorage, leggi la <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>PRIVACY POLICY</a>.<br><br></i>

            <br>Cliccando il bottone <span>Ho capito</span>, <span id='cookie-bar-scrolling'>oppure scorrendo la pagina,</span> confermi il tuo consenso a questo sito di salvare alcuni piccoli blocchi di dati sul tuo computer.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Cliccando il bottone <span>Non consentire cookies</span> neghi il tuo consenso, eliminando eventuali cookies e dati localStorage già presenti (alcune parti del sito potrebbero smettere di funzionare correttamente).</i><br>

            <i id='cookie-bar-customize-block'>
                <br>
                Se preferisci, puoi selezionare quali tipologie di cookies ritieni accettabili:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Cookie tecnici (obbligatorio)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Cookie di terze parti</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Cookie di profilazione</label><br>
                </span>

                <button id="cookiebar-save-customized">Salva le mie preferenze</button>
                <br>
            </i>

            <br>Per saperne di più su cookies e localStorage, visita il sito <a rel='nofollow noopener noreferrer' target='_blank' href='http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/3118884'>Garante per la protezione dei dati personali</a>.
            <hr>
            Per disabilitare tutti i cookies mediante la configurazione del browser, clicca sull'icona corrispondente e segui le istruzioni indicate:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=it'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/it-it/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>I cookie ci aiutano a fornire i nostri servizi. Utilizzando tali servizi, accetti l'utilizzo dei cookie da parte nostra.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button">Dettagli</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Privacy policy</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Non consentire cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Ho capito</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Personalizza</a>
</div>
