<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>tampar</span></a>

        <div class="clear"></div>
        <p>Aqueste site web utiliza de cookies per melhorar l’experiéncia e provesir de foncionalitats addicionalas. Cap d‘aquestas informacion pòt èsser utilizada per vos identificar o vos contactar de cap de manièra.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Aqueste site web utiliza de cookies tèrces. Consultatz los detalhs a la politica de confidencialitat.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Aqueste site web utiliza de cookies de seguiment. Consultatz los detalhs a la politica de confidencialitat.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Se vos estimatz mai, podètz causir quin tipe de cookies consideratz coma acceptable :<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Cookies tecnics (obligatòris)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Cookies tèrces</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Cookies de seguimen</label><br>
                </span>

                <button id="cookiebar-save-customized">Enregistrar mas preferéncias</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Per ne saber mai tocant l’utilizacion dels cookies per aqueste site web, volgatz legir nòstra <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>POLITICA DE CONFIDENCIALITAT</a>.<br><br></i>

            <br>Se clicatz <span>Autorizar los cookies</span>, <span id='cookie-bar-scrolling'>o se vos desplaçatz per la pagina</span> donatz vòstre consentiment a emmagazinar petitas quantitats d‘informacions sul vòstre navegador.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Se clicatz <span>Interdire los cookies</span> refusatz que s‘emmagazinen d’informacions d‘aqueste site e, probablament, en eliminant aqueles cookies existents (d’unas part d’el site poirián quitar de foncionar corrèctament).</i><br>

            <br>Per ne saber tocant los cookies, consultatz <a rel='nofollow noopener noreferrer' target='_blank' href='https://ca.wikipedia.org/wiki/Galeta_(inform%C3%A0tica)'>Wiquipèdia</a>.
            <hr>
            Per desactivar completament los cookies de quin site que siá que visitatz, clicatz l’icòna correspondenta de vòstre navegador e seguissètz las instruccions :
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=ca'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/ca-ES/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/ca-es/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/ca-es/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Aqueste site web utiliza de cookies per melhorar l’experiéncia e provesir de foncionalitats addicionalas.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detalhs</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Politica de confidencialitat</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Interdire los cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Autorizar los cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Personalizar</a>
</div>
