<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>close</span></a>
        <div class="clear"></div>
        <p>Ta witryna korzysta z plików cookie, aby polepszyć doświadczenie przeglądania i zapewnić dodatkową funkcjonalność. Żadne z podanych danych nie będzie mogło zostać użyte do identyfikacji lub kontaktu z Tobą.
            <br>
            <i id='cookie-bar-thirdparty'>
                <br>Ta strona korzysta z plików cookie osób trzecich, szczegółowe informacje w polityce prywatności.<br>
            </i>
            <i id='cookie-bar-tracking'>
                <br>Ta strona korzysta z śledzenia plików cookie, zobacz szczegółowe informacje na temat polityki prywatności.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Jeśli wolisz, możesz wybrać, jakie rodzaje plików cookie uważasz za akceptowalne:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Techniczne pliki cookie (obowiązkowe)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Pliki cookie stron trzecich</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Śledzące pliki cookie</label><br>
                </span>

                <button id="cookiebar-save-customized">Zapisz moje preferencje</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Aby dowiedzieć się więcej o tym, jak ta witryna korzysta z plików cookie, przeczytaj <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>POLITYKĘ PRYWATNOŚCI</a>.<br><br></i>
            <br>
            <br>Klikając <span>Zezwalaj</span> wyrażasz zgodę, aby ta witryna przechowywała małe fragmenty danych w urządzeniu, z którego korzystasz.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Klikając <span>Nie zezwalaj</span>, <span id='cookie-bar-scrolling'>lub przewijając stronę,</span> nie wyrażasz zgody na przechowywanie jakichkolwiek plików cookie i danych lokacyjnych dla tej witryny, ostatecznie usuwając już zapisane pliki cookie (niektóre elementy witryny mogą przestać działać poprawnie).</i>
            <br>
            <br>Aby dowiedzieć się więcej na temat przechowywania plików cookie, odwiedź <a rel='nofollow noopener noreferrer' target='_blank' href='https://uodo.gov.pl/pl/1/255'>UODO</a>.
            <hr> Aby wyłączyć wszystkie pliki cookie za pośrednictwem przeglądarki, kliknij odpowiednią ikonę i postępuj zgodnie z instrukcjami.
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/pl/latest/web-preferences/'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>
<div id="cookie-bar" style="display:none">
    <p>Ta witryna korzysta z plików cookie, aby polepszyć doświadczenie przeglądania i zapewnić dodatkową funkcjonalność. 
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Więcej informacji</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Polityka prywatności</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Nie zezwalaj</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Zezwalaj</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Dostosuj</a>
</div>
