<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>stäng</span></a>

        <div class="clear"></div>
        <p>Denna webbplats använder cookies (kakor) för att förbättra webbupplevelsen och möjliggöra ytterligare funktionalitet. Inget av denna data kan eller kommer att användas för att identifiera eller kontakta dig.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Denna webbplats använder sig av tredje parts cookies, se information i sekretesspolicy.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Denna webbplats använder cookies, se information i sekretesspolicy.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Om du föredrar kan du välja vilka typer av cookies du tycker är acceptabla:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Tekniska kakor (obligatoriskt)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Tredjepartscookies</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Spårningscookies</label><br>
                </span>

                <button id="cookiebar-save-customized">Spara mina preferenser</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Om du vill veta mer om hur denna webbplats använder cookies, läs vår <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>sekretesspolicy</a>.<br><br></i>

            <br>Genom att klicka <span>Tillåt cookies</span> ger du din tillåtelse till denna webbplats att lagra små bitar av data på din enhet.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Genom att klicka <span>Tillåt inte cookies</span>, <span id='cookie-bar-scrolling'>eller genom att scrolla på sidan,</span> förnekar du ditt medgivande att lagra cookies och lokal data för denna webbplats. Så småningom tas redan lagrade cookies bort. (Vissa delar av webbplatsen kan sluta fungera på rätt sätt.)</i><br>

            <br>För att läsa mer om cookies och lokal data, besök <a rel='nofollow noopener noreferrer' target='_blank' href='http://ico.org.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies'>Information Commissioner's Office</a>.
            <hr>
            För att inaktivera alla cookies via webbläsaren, klicka på motsvarande ikon och följ instruktionerna:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Denna webbplats använder cookies för att förbättra webbupplevelsen och möjliggöra ytterligare funktionalitet.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detaljer</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Sekretesspolicy</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Tillåt inte cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Tillåt cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Anpassa</a>
</div>
