<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>zatvoriť</span></a>

        <div class="clear"></div>
        <p>Táto webová stránka využíva cookies na zlepšenie prehliadania webu a poskytovania ďalších funkcií. Tieto údaje nebudú použité na identifikáciu alebo kontaktovanie.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Táto webová stránka využíva cookies tretích strán, pozri podrobnosti v politike ochrany osobných údajov.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Táto webová stránka využíva sledovacie cookies, pozri podrobnosti v politike ochrany osobných údajov.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Pokiaľ chcete, môžete si vybrať, ktoré typy súborov cookie považujete za prijateľné:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Technické cookies (povinné)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Súbory cookie tretích strán</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Sledovacie cookies</label><br>
                </span>

                <button id="cookiebar-save-customized">Uložiť moje predvoľby</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Ak sa chcete dozvedieť viac o tom, ako tento web používa cookies a localStorage, prečítajte si naše <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>ZÁSADY OCHRANY OSOBNÝCH ÚDAJOV</a>.<br><br></i>

            <br>Kliknutím na tlačidlo <span>Povoliť cookies</span> dávate súhlas tejto webovej stránke uložiť malé kúsky dát na Vašom zariadení.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Kliknutím na tlačidlo <span>Zakázať cookies</span> <span id="cookie-bar-scrolling"> alebo prehliadaním stránky,</span> popriete svoj súhlas s ukladaním cookies a dát localStorage pre túto webovú stránku, prípadne zmažete už uložené súbory cookie (niektoré časti webu môžu prestať fungovať správne).</i><br>

            <br>Ak sa chcete dozvedieť viac o cookies, návštívte <a rel='nofollow noopener noreferrer' target='_blank' href='http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm'>http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm</a>.
            <hr>
            Ak chcete zakázať všetky súbory cookie prostredníctvom prehliadača, kliknite na príslušnú ikonu a postupujte podľa pokynov:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Táto webová stránka využíva cookies na zlepšenie prehliadania webu a poskytovanie ďalších funkcií.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Zásady ochrany osobných údajov">Detaily</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Zásady ochrany osobných údajov</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Zakázať cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Povoliť cookies</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Prispôsobiť</a>
</div>
