<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>zapri</span></a>

        <div class="clear"></div>
        <p>Spletna stran uporablja piškotke, s pomočjo katerih izboljšujemo vašo izkušnjo in omogočamo dodatne funkcionalnosti. Pridobljeni podatki ne bodo uporabljeni v identifikacijske ali kontaktne namene.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Spletna stran uporablja piškotke tretjih strank. Podrobnosti si lahko ogledate v pogojih uporabe.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Spletna stran uporablja piškotke za sledljivost. Podrobnosti si lahko ogledate v pogojih uporabe.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Če želite, lahko izberete, katere vrste piškotkov se vam zdijo sprejemljive:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Tehnični piškotki (obvezni)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Piškotki tretjih oseb</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Sledenje piškotkom</label><br>
                </span>

                <button id="cookiebar-save-customized">Shrani moje nastavitve</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>O tem, kako spletna stran uporablja piškotke in lokalno shrambo, lahko preberete v naših <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>POGOJIH UPORABE</a>.<br><br></i>

            <br>Z izbiro <span>Dovoli piškotke</span> dajte spletni strani dovoljenje, da shranjuje majhne kose podatkov na vaši napravi.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Z izbiro <span>Ne dovolim piškotkov</span>, <span id='cookie-bar-scrolling'>ali s premikom po strani navzdol,</span> spletni strani odrekate pravice do shranjevanja piškotkov in uporabe lokalne shrambe. Posledično bodo vsi obstoječi piškotki in podatki zbrisani, kar lahko privede do nepravilnega delovanja strani.</i><br>

            <br>O tem, kako delujejo piškotki in lokalna shramba se lahko poučite na strani <a rel='nofollow noopener noreferrer' target='_blank' href='https://www.ip-rs.si/varstvo-osebnih-podatkov/informacijske-tehnologije-in-osebni-podatki/piskotki-odgovori-na-pogosta-vprasanja/'>pisarne informacijskega pooblaščenca</a>.
            <hr>
			Klik na ikono izbranega brskalnika vas bo privedel do navodil o izklopu piškotkov v tem brskalniku:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Spletna stran uporablja piškotke, s pomočjo katerih izboljšujemo vašo izkušnjo in omogočamo dodatne funkcionalnosti.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Podrobnosti</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Pogojih uporabe</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Ne dovolim piškotkov</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Dovoli piškotke</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Prilagoditi</a>
</div>
