<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>close</span></a>

        <div class="clear"></div>
        <p>Bu web sitesi, tarama deneyimini geliştirmek ve ek işlevsellik sağlamak için çerezlerden yararlanır. Bu verilerin hiçbiri kimliğinizi belirlemek veya sizinle iletişim kurmak için kullanılamaz veya kullanılmayacaktır.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Bu web sitesi üçüncü taraf tanımlama bilgilerini kullanır, daha fazla bilgi için gizlilik politikasında ki ayrıntılara bakın.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Bu web sitesi izleme tanımlama bilgilerini kullanır, daha fazla bilgi için gizlilik politikasındaki ayrıntılara bakın.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                Tercih ederseniz, kabul edilebilir olduğunu düşündüğünüz çerez türlerini seçebilirsiniz:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Teknik çerezler (zorunlu)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Üçüncü taraf çerezleri</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">çerezleri Takip</label><br>
                </span>

                <button id="cookiebar-save-customized">Tercihlerimi kaydet</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Bu web sitesinin çerezleri veya yerel depolamanın nasıl kullandığı hakkında daha fazla bilgi edinmek için lütfen <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>GİZLİLİK POLİTİKAMIZI</a> okuyun.<br><br></i>

            <br>Tanımlama bilgilerine <span>izin ver</span> seçenegine tıklayarak, bu web sitesine cihazınızda küçük veri parçalarının depolanması için izin vermiş olursunuz.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Tanımlama bilgilerine <span>izin verme</span> seçeneğine tıklayarak <span id='cookie-bar-scrolling'>veya sayfayı kaydırarak,</span> bu web sitesi için herhangi bir tanımlama bilgisi ve yerel depolama verilerini depolamak için onayınızı reddediyorsunuz ve sonunda depolanan tanımlama bilgilerini siliyorsunuz (sitenin bazı bölümleri düzgün çalışmayabilir).</i><br>

            <br>Tanımlama bilgileri ve yerel depolama hakkında daha fazla bilgi edinmek için <a rel='nofollow noopener noreferrer' target='_blank' href='https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/'>Information Commissioners Office</a> sitesini ziyaret edin.
            <hr>
            Tüm çerezleri tarayıcı üzerinden devre dışı bırakmak için, ilgili simgeye tıklayın ve talimatları izleyin:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/en-gb/guide/safari/sfri11471/mac'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Bu web sitesi, tarama deneyimini geliştirmek ve ek işlevsellik sağlamak için çerezlerden yararlanır.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detaylar</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Gizlilik Politikası</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Çerezlere izin verme</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Çerezlere izin ver</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Özelleştirmek</a>
</div>
