<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-logo" href="https://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-close"><span>закрити</span></a>

        <div class="clear"></div>
        <p>На цьому веб-сайті використовуються файли cookie для покращення перегляду та надання додаткових функцій. Ці дані не використовуватимуться для ідентифікації або зв'язку з вами.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Цей веб-сайт використовує сторонні файли cookie, подробиці дивіться в політиці конфіденційності.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Цей веб-сайт використовує файли cookie для відстеження, подробиці дивіться в політиці конфіденційності.<br>
            </i>

            <i id='cookie-bar-customize-block'>
                <br>
                За бажанням ви можете вибрати типи файлів cookie, які ви вважаєте прийнятними:<br>
                <input type="checkbox" id="cookiebar-technical" checked disabled>
                <label for="cookiebar-technical">Технічні файли cookie (обов'язково)</label><br>

                <span id="cookiebar-third-party-input">
                    <input type="checkbox" id="cookiebar-third-party" value="1">
                    <label for="cookiebar-third-party">Сторонні файли cookie</label><br>
                </span>

                <span id="cookiebar-tracking-input">
                    <input type="checkbox" id="cookiebar-tracking" value="1">
                    <label for="cookiebar-tracking">Файли cookie для відстеження</label><br>
                </span>

                <button id="cookiebar-save-customized">Зберегти мої налаштування</button>
                <br>
            </i>

            <i id='cookie-bar-privacy-page'>
                <br>Щоб дізнатися більше про те, як цей сайт використовує файли cookie або локальне сховище, будь ласка, ознайомтесь з нашою <a rel='nofollow noopener noreferrer' id='cookie-bar-privacy-link' href=''>ПОЛІТИКОЮ КОНФІДЕНЦІЙНОСТІ</a>.<br><br></i>

            <br>Натискаючи <span>Я згоден</span>, ви даєте свій дозвіл на збереження невеликих файлів даних на Вашому пристрої.
            <i id='cookie-bar-no-consent'>
                <br>
                <br>Натискаючи <span>Відключити файли cookie</span>, <span id='cookie-bar-scrolling'>або прокрутивши сторінку,</span> ви відмовляєтесь у своїй згоді зберігати будь-які файли cookie та дані локального сховища для цього веб-сайту, зрештою видаляючи вже збережені файли cookie (деякі частини сайту можуть перестати працювати належним чином).</i><br>

            <br>Щоб дізнатися більше про файли cookie та локальне сховище, відвідайте <a rel='nofollow noopener noreferrer' target='_blank' href='https://ru.wikipedia.org/wiki/Cookie'>сторінку Wiki</a>.
        <hr>
        Щоб вимкнути всі файли cookie через браузер, натисніть відповідну іконку та дотримуйтесь інструкцій:
        <br>
        <br>
        <div id='cookie-bar-browsers'>
            <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
            <a rel='nofollow noopener noreferrer' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=ru'><span>Chrome</span></a>
            <a rel='nofollow noopener noreferrer' class='firefox' target='_blank' href='https://support.mozilla.org/ru/kb/vklyuchenie-i-otklyuchenie-kukov-ispolzuemyh-veb-s'><span>Firefox</span></a>
            <a rel='nofollow noopener noreferrer' class='ie' target='_blank' href='https://support.microsoft.com/ru-ru/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
            <a rel='nofollow noopener noreferrer' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
            <a rel='nofollow noopener noreferrer' class='safari' target='_blank' href='https://support.apple.com/ru-ru/guide/safari/sfri11471/mac'><span>Safari</span></a>
        </div>
        <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>На цьому веб-сайті використовуються файли cookie для покращення досвіду користувача та забезпечення додаткової функціональності.
        <a rel='nofollow noopener noreferrer' id="cookie-bar-prompt-button" data-alt="Privacy policy">Подробиці</a>
        <a rel='nofollow noopener noreferrer' id='cookie-bar-main-privacy-link' href=''>Політика конфіденційності</a>
    </p>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-no">Відключити файли cookie</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button">Я згоден</a>
    <a rel='nofollow noopener noreferrer' id="cookie-bar-button-customize">Налаштувати</a>
</div>
